<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:orderInCategory="120"
        app:showAsAction="always"
        android:title="Search contact"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/action_add_conatct"
        android:icon="@drawable/ic_add"
        android:orderInCategory="120"
        app:showAsAction="always"
        android:title="Add_contact"/>
    <item
        android:id="@+id/setting"
        android:orderInCategory="180"
        app:showAsAction="never"
        android:title="Settings"/>
    <item
        android:id="@+id/about"
        android:orderInCategory="180"
        app:showAsAction="never"
        android:title="About"/>

</menu>