<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tdt.it.com.lab1_2.Lab1_2">

    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="489dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/title"
            android:layout_width="140dp"
            android:layout_height="19dp"
            android:text="Android Checkbox"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="16dp" />

        <CheckBox
            android:id="@+id/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="49dp" />

        <CheckBox
            android:id="@+id/ios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iOS"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="93dp" />

        <CheckBox
            android:id="@+id/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Window"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="132dp" />

        <CheckBox
            android:id="@+id/rim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIM"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="179dp" />

        <Button
            android:id="@+id/resultbtn"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:text="Click Here To See Result"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="231dp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="295dp"
            android:layout_height="262dp"
            android:maxLines="10"
            android:text="Result: "
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="304dp" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
